HEADERS += \
    $$PWD/UiInternal.h \
    $$PWD/LevelProgression.h \
    $$PWD/LevelProgressionList.h \
    $$PWD/inputs/PlayerManager.h \
    $$PWD/Game.h \
    $$PWD/PlayerProfile.h \
    $$PWD/DebugManager.h \
    $$PWD/inventory/ActorWeapon.h \
    $$PWD/logics/FollowLogic.h \
    $$PWD/logics/PickupLogic.h \
    $$PWD/logics/GameInputLogic.h \
    $$PWD/logics/WaterBodyLogic.h \
    $$PWD/logics/RollingMovementLogic.h \
    $$PWD/logics/ParticleEmitterLogic.h \
    $$PWD/logics/MagneticHighlightLogic.h \
    $$PWD/logics/MagneticAttractorLogic.h \
    $$PWD/logics/EmitterLogic.h \
    $$PWD/logics/ActorEmitterLogic.h \
    $$PWD/logics/AcceleratorLogic.h \
    $$PWD/gamecontants.h \
    $$PWD/gamehelper.h

SOURCES += \
    $$PWD/UiInternal.cpp \
    $$PWD/LevelProgression.cpp \
    $$PWD/LevelProgressionList.cpp \
    $$PWD/inputs/PlayerManager.cpp \
    $$PWD/Game.cpp \
    $$PWD/PlayerProfile.cpp \
    $$PWD/DebugManager.cpp \
    $$PWD/inventory/ActorWeapon.cpp \
    $$PWD/logics/FollowLogic.cpp \
    $$PWD/logics/PickupLogic.cpp \
    $$PWD/logics/GameInputLogic.cpp \
    $$PWD/logics/WaterBodyLogic.cpp \
    $$PWD/logics/RollingMovementLogic.cpp \
    $$PWD/logics/ParticleEmitterLogic.cpp \
    $$PWD/logics/MagneticHighlightLogic.cpp \
    $$PWD/logics/MagneticAttractorLogic.cpp \
    $$PWD/logics/EmitterLogic.cpp \
    $$PWD/logics/ActorEmitterLogic.cpp \
    $$PWD/logics/AcceleratorLogic.cpp \
    $$PWD/gamehelper.cpp
